# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/product

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w!
:h :w
:w
:w2
:q!
:q
:e ~\.gitconfig
:e ~\.gitignore
:e c:\gabe\settings\AutoHotKey\ColeVim.ahk
:1168
:e _vendor\Yahoo\
:cd c:\wrk\
:set lines
:set number
:e c:\git_repos\euler.hs\1.hs
:b18
:ls
:e epostclosing\App_Code\epc_report_utils.cs
:b16
:e epostclosing\Account\Reports\assets\get_report.aspx.cs

# Search String History (newest to oldest):
?/product
? \<where\>
? \<oParsedResponse\>
? ^\d\{3}ÿ
?/sour
?/bui
? \<onDataReturnSetRows\>
? \<MSG_ERROR\>
?/data error
? \<myColumnDefs\>
?/example.data
?/parseDate
?/json
?/dataschema
? \<ParseDate\>
?/parse
?//
?/parserow
? \<ParseData\>
? \<ParseRowData\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	in haskell, fixing a stack overflow requires some pretty advanced reasoning: http://is.gd/qmFm  http://is.gd/qmG0
"1	LINE	0
	fixing a stack overflow in most languages
"2	LINE	0
	in most languages, 
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	            fields: ["id","date","quantity","amount","title"]
"9	LINE	0
	   ]
"a	CHAR	0
	quote block "
"-	CHAR	0
	_

# File marks:
'0  81  32  X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
'1  6  16  ~\.gitconfig
'2  60  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
'3  1  0  C:\gabe\rprob\README.txt
'4  4  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
'5  1  0  C:\Documents and Settings\gmoothart\Desktop\data.txt
'6  31  0  c:\gabe\settings\AutoHotKey\ColeVim.ahk
'7  1052  52  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
'8  582  3  C:\Documents and Settings\gmoothart\Desktop\ytest.html
'9  1  0  c:\git_repos\euler.hs\1.hs

# Jumplist (newest first):
-'  81  32  X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
-'  1  0  X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
-'  6  16  ~\.gitconfig
-'  1  0  ~\.gitignore
-'  60  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1  0  C:\gabe\rprob\README.txt
-'  4  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1  0  C:\Documents and Settings\gmoothart\Desktop\data.txt
-'  31  0  c:\gabe\settings\AutoHotKey\ColeVim.ahk
-'  55  15  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  64  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1052  52  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  1168  68  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  10  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  20  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  8  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  12  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  8  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  9  0  C:\wrk\_vendor\Yahoo\2.5.2\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\
-'  11  0  C:\wrk\_vendor\Yahoo\
-'  1  0  C:\wrk\_vendor\Yahoo\
-'  1173  6  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  5451  27  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  5450  27  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4480  23  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4479  23  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4433  14  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  15538  51  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  15536  19  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  15534  13  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14217  6  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14205  33  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14164  33  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4950  4  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4944  27  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14255  33  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14260  42  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14207  1  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14161  4  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4939  35  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4948  17  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4942  46  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  582  3  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  591  53  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  583  12  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  573  16  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  598  16  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  594  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  580  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  576  12  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  566  117  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  564  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  555  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  57  6  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  55  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  587  30  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  56  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  4  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  1  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  1  0  c:\git_repos\euler.hs\1.hs
-'  777  53  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  567  0  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  166  19  C:\wrk\epostclosing\App_Code\epc_report_utils.cs
-'  47  0  c:\git_repos\euler.hs\1.hs
-'  134  6  C:\wrk\epostclosing\Account\Reports\assets\get_report.aspx.cs
-'  11  0  C:\wrk\epostclosing\Account\Reports\assets\get_report.aspx.cs
-'  775  9  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  718  80  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  717  40  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  705  37  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  701  34  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  697  9  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  836  2  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  45  54  c:\git_repos\euler.hs\1.hs
-'  15  0  c:\git_repos\euler.hs\1.hs
-'  690  9  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  351  29  C:\gabe\settings\AutoHotKey\license.txt
-'  1  20  C:\gabe\settings\AutoHotKey\license.txt
-'  1052  52  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  1168  68  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  10  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  20  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  8  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  12  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  8  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  9  0  C:\wrk\_vendor\Yahoo\2.5.2\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\
-'  11  0  C:\wrk\_vendor\Yahoo\
-'  1  0  C:\wrk\_vendor\Yahoo\
-'  1173  6  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js

# History of marks within files (newest to oldest):

> X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
	"	81	32
	^	81	33
	.	81	32
	+	81	32

> C:\Program Files\Vim\vim72\doc\editing.txt
	"	428	15

> C:\wrk\UserData\Batch\infinity_xml\5\Gabe Moothart\EPC.InfinityInterop.UserUnlockRequest-bcdbb3ad-a583-4993-a26b-dadbcb213cdb_response.xml
	"	1	117

> ~\.gitignore
	"	1	0

> ~\.gitconfig
	"	6	16
	^	6	17
	.	6	16
	+	2	0
	+	1	0
	+	6	16

> C:\Documents and Settings\gmoothart\.ssh\id_rsa.pub
	"	1	0

> C:\Documents and Settings\gmoothart\Desktop\todo.txt
	"	60	0
	^	70	0
	.	70	0
	+	60	11
	+	68	23
	+	69	25
	+	70	0

> C:\gabe\rprob\README.txt
	"	1	0

> C:\Documents and Settings\gmoothart\Desktop\data.txt
	"	1	0

> c:\gabe\settings\AutoHotKey\ColeVim.ahk
	"	31	0

> C:\gabe\settings\AutoHotKey\license.txt
	"	351	29
	.	351	1
	+	351	1

> C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
	"	1173	6

> C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
	"	1052	52

> C:\Documents and Settings\gmoothart\Desktop\ytest.html
	"	582	3
	^	591	61
	.	591	60
	+	558	13
	+	558	19
	+	559	13
	+	559	19
	+	560	13
	+	560	20
	+	560	53
	+	561	13
	+	561	19
	+	562	0
	+	563	0
	+	554	0
	+	553	0
	+	552	9
	+	564	15
	+	564	0
	+	565	0
	+	566	15
	+	566	35
	+	566	50
	+	566	70
	+	566	107
	+	566	110
	+	566	0
	+	567	21
	+	567	46
	+	567	62
	+	567	85
	+	568	9
	+	568	87
	+	569	9
	+	569	23
	+	569	50
	+	569	66
	+	569	89
	+	570	9
	+	570	15
	+	570	33
	+	570	49
	+	570	72
	+	571	9
	+	571	16
	+	571	35
	+	571	51
	+	571	74
	+	572	9
	+	572	16
	+	572	35
	+	572	51
	+	572	71
	+	572	118
	+	572	109
	+	572	131
	+	572	155
	+	572	170
	+	572	190
	+	572	227
	+	572	239
	+	572	246
	+	572	265
	+	572	281
	+	572	301
	+	574	108
	+	574	108
	+	574	7
	+	573	0
	+	575	0
	+	573	0
	+	576	12
	+	576	11
	+	577	8
	+	577	19
	+	577	48
	+	577	81
	+	577	119
	+	577	135
	+	577	155
	+	577	231
	+	577	260
	+	577	285
	+	578	8
	+	578	19
	+	578	48
	+	578	84
	+	578	124
	+	578	140
	+	578	163
	+	578	276
	+	578	305
	+	578	330
	+	578	336
	+	580	0
	+	580	0
	+	578	331
	+	580	0
	+	579	0
	+	580	0
	+	594	29
	+	598	26
	+	591	60

> c:\git_repos\euler.hs\1.hs
	"	1	0
	^	47	50
	.	47	49
	+	3	1
	+	2	1
	+	3	1
	+	2	18
	+	30	0
	+	23	0
	+	14	6
	+	15	59
	+	22	10
	+	20	41
	+	21	58
	+	22	16
	+	20	1
	+	21	1
	+	22	0
	+	21	0
	+	20	0
	+	3	58
	+	31	27
	+	24	42
	+	25	18
	+	26	18
	+	27	58
	+	30	37
	+	39	0
	+	31	5
	+	32	10
	+	31	12
	+	32	12
	+	31	0
	+	32	34
	+	5	15
	+	7	23
	+	8	34
	+	32	44
	+	38	21
	+	34	0
	+	33	12
	+	37	20
	+	38	17
	+	33	75
	+	10	0
	+	10	0
	+	20	28
	+	21	45
	+	10	21
	+	22	31
	+	10	0
	+	22	42
	+	27	44
	+	33	42
	+	39	0
	+	36	59
	+	25	25
	+	26	19
	+	15	44
	+	44	55
	+	45	54
	+	47	49

> C:\wrk\epostclosing\default.aspx.cs
	"	1	0

> c:\wrk\datatree_util\C2DInterface.cs
	"	242	27

> C:\wrk\epostclosing\Account\Reports\assets\report.js
	"	777	53
	.	186	0
	+	186	0
	+	186	0
	a	697	9
	b	836	9

> C:\wrk\epostclosing\Account\Reports\assets\get_report.aspx.cs
	"	134	6

> C:\wrk\epostclosing\App_Code\epc_report_utils.cs
	"	166	19
	^	166	21
	.	166	19
	+	166	19
