# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/product

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:! git gui
:!git ci -am "updated for vimperator 2.0"
:w
:cd ~
:e .
:viusage
:e ~\.vimperatorrc
:w!
:h :w
:w2
:q!
:e ~\.gitconfig
:e ~\.gitignore
:e c:\gabe\settings\AutoHotKey\ColeVim.ahk
:1168
:e _vendor\Yahoo\
:cd c:\wrk\
:set lines
:set number

# Search String History (newest to oldest):
? ^\d\{3}ÿ
?/product
? \<where\>
? \<oParsedResponse\>
?/sour
?/bui
? \<onDataReturnSetRows\>
? \<MSG_ERROR\>
?/data error
? \<myColumnDefs\>
?/example.data
?/parseDate
?/json
?/dataschema
? \<ParseDate\>
?/parse
?//
?/parserow
? \<ParseData\>
? \<ParseRowData\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	192.168.155.143     speed.epostclosing.com 
"1	LINE	0
	
"2	LINE	0
	set wildmode 
"3	LINE	0
	
"4	LINE	0
	fixing a stack overflow in most languages
"5	LINE	0
	in most languages, 
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"a	CHAR	0
	quote block "
"w	CHAR	0
	w
""-	CHAR	0
	speed

# File marks:
'0  1  95  C:\Documents and Settings\gmoothart\Desktop\test_data\Mortgage_BatchDef.csv
'1  1  0  C:\Documents and Settings\gmoothart\Desktop\yui 2.7.0 branch\_build\js.txt
'2  25  22  c:\WINDOWS\system32\drivers\etc\hosts
'3  37  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
'4  13  0  ~\.vimperatorrc
'5  81  32  X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
'6  6  16  ~\.gitconfig
'7  60  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
'8  1  0  C:\gabe\rprob\README.txt
'9  4  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt

# Jumplist (newest first):
-'  1  95  C:\Documents and Settings\gmoothart\Desktop\test_data\Mortgage_BatchDef.csv
-'  1  0  C:\Documents and Settings\gmoothart\Desktop\yui 2.7.0 branch\_build\js.txt
-'  25  22  c:\WINDOWS\system32\drivers\etc\hosts
-'  1  0  c:\WINDOWS\system32\drivers\etc\hosts
-'  37  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  13  0  ~\.vimperatorrc
-'  8  0  C:\Documents and Settings\gmoothart
-'  1  0  C:\Documents and Settings\gmoothart
-'  1  0  ~\.vimperatorrc
-'  81  32  X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
-'  1  0  X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
-'  6  16  ~\.gitconfig
-'  1  0  ~\.gitignore
-'  60  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1  0  C:\gabe\rprob\README.txt
-'  4  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1  0  C:\Documents and Settings\gmoothart\Desktop\data.txt
-'  31  0  c:\gabe\settings\AutoHotKey\ColeVim.ahk
-'  55  15  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  64  0  C:\Documents and Settings\gmoothart\Desktop\todo.txt
-'  1052  52  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  1168  68  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  10  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  20  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  8  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  12  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  8  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\
-'  9  0  C:\wrk\_vendor\Yahoo\2.5.2\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\
-'  11  0  C:\wrk\_vendor\Yahoo\
-'  1  0  C:\wrk\_vendor\Yahoo\
-'  1173  6  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  5451  27  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  5450  27  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4480  23  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4479  23  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4433  14  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  15538  51  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  15536  19  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  15534  13  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14217  6  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14205  33  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14164  33  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4950  4  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4944  27  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14255  33  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14260  42  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14207  1  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  14161  4  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4939  35  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4948  17  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  4942  46  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datatable\datatable-beta-debug.js
-'  582  3  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  591  53  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  583  12  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  573  16  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  598  16  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  594  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  580  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  576  12  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  566  117  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  564  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  555  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  57  6  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  55  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  587  30  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  56  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  4  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  1  0  C:\Documents and Settings\gmoothart\Desktop\ytest.html
-'  1  0  c:\git_repos\euler.hs\1.hs
-'  777  53  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  567  0  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  166  19  C:\wrk\epostclosing\App_Code\epc_report_utils.cs
-'  47  0  c:\git_repos\euler.hs\1.hs
-'  134  6  C:\wrk\epostclosing\Account\Reports\assets\get_report.aspx.cs
-'  11  0  C:\wrk\epostclosing\Account\Reports\assets\get_report.aspx.cs
-'  775  9  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  718  80  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  717  40  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  705  37  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  701  34  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  697  9  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  836  2  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  45  54  c:\git_repos\euler.hs\1.hs
-'  15  0  c:\git_repos\euler.hs\1.hs
-'  690  9  C:\wrk\epostclosing\Account\Reports\assets\report.js
-'  351  29  C:\gabe\settings\AutoHotKey\license.txt
-'  1  20  C:\gabe\settings\AutoHotKey\license.txt
-'  1052  52  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  1168  68  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\datasource-beta-debug.js
-'  10  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\datasource\
-'  20  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\
-'  1  0  C:\wrk\_vendor\Yahoo\2.5.2\yui\build\

# History of marks within files (newest to oldest):

> C:\Documents and Settings\gmoothart\Desktop\test_data\Mortgage_BatchDef.csv
	"	1	95

> C:\Documents and Settings\gmoothart\Desktop\yui 2.7.0 branch\_build\js.txt
	"	1	0

> c:\WINDOWS\system32\drivers\etc\hosts
	"	25	22
	^	25	23
	.	25	22
	+	25	22

> ~\.vimperatorrc
	"	16	13
	^	7	2
	.	7	0
	+	10	19
	+	7	0
	+	6	0
	+	7	0
	+	10	18
	+	13	32
	+	15	4
	+	18	19
	+	18	0
	+	6	0
	+	7	0
	+	6	15
	+	18	15
	+	6	1
	+	7	0

> Y:\UserData\EPostClosing\UserData\Batch\infinity_xml\25\Chris Deal\EPC.InfinityInterop.Logon2Request-55f55e1d-7217-4c02-b4a8-f01fc8353fc2_response.xml
	"	1	58

> X:\Phase 2.8.5.1\Account\DocRetrieval\assets\get_instant_search_file.aspx.cs
	"	82	44
	^	104	14
	.	102	0
	+	168	10
	+	169	26
	+	128	28
	+	103	81
	+	141	0
	+	141	82
	+	141	0
	+	141	0
	+	141	11
	+	141	11
	+	141	81
	+	141	0
	+	103	88
	+	141	13
	+	142	0
	+	103	15
	+	104	0
	+	104	68
	+	104	0
	+	97	13
	+	98	12
	+	100	13
	+	101	13
	+	102	13
	+	105	12
	+	104	13
	+	102	12
	+	97	12
	+	100	12
	+	101	12
	+	104	12
	+	102	0

> X:\Phase 2.8.5.1\Web.Config
	"	1	20
	^	1	21
	.	1	21
	+	1	23
	+	1	21

> C:\Program Files\Vim\vim72\doc\help.txt
	"	1	0

> X:\Phase 2.8.5.1\Account\DocRetrieval\instant_search_record.aspx
	"	671	12
	^	700	13
	.	700	12
	+	697	210
	+	697	0
	+	700	12

> C:\Documents and Settings\gmoothart\Desktop\todo.txt
	"	37	0
	^	70	0
	.	70	0
	+	60	11
	+	68	23
	+	69	25
	+	70	0

> C:\Program Files\Vim\vim72\doc\index.txt
	"	426	0

> X:\Phase 2.8.5.1\App_Code\epc_web_page.cs
	"	81	32
	^	81	33
	.	81	32
	+	81	32

> C:\Program Files\Vim\vim72\doc\editing.txt
	"	428	15

> C:\wrk\UserData\Batch\infinity_xml\5\Gabe Moothart\EPC.InfinityInterop.UserUnlockRequest-bcdbb3ad-a583-4993-a26b-dadbcb213cdb_response.xml
	"	1	117

> ~\.gitignore
	"	1	0

> ~\.gitconfig
	"	6	16
	^	6	17
	.	6	16
	+	2	0
	+	1	0
	+	6	16

> C:\Documents and Settings\gmoothart\.ssh\id_rsa.pub
	"	1	0

> C:\gabe\rprob\README.txt
	"	1	0

> C:\Documents and Settings\gmoothart\Desktop\data.txt
	"	1	0

> c:\gabe\settings\AutoHotKey\ColeVim.ahk
	"	31	0
