[_default]
Filename="http://www.google.com/search?btnI=I'm Feeling Lucky&q=site%3Amsdn.microsoft.com+$W$"
Path=""
Params=""
Notes=""
GUID={8BADE1DE-3A0C-450D-A3B3-6E69B68F0E67}
StartMode=5
UseRunAs=0
[addremoveprograms]
Filename="appwiz.cpl"
Path=""
Params=""
Notes=""
GUID={112A55AE-2E73-4717-BFE4-E11DDFEFFE7B}
StartMode=5
UseRunAs=0
[apisearch]
Filename="http://start.gotapi.com/"
Path=""
Params=""
Notes=""
GUID={0E70E8F5-65AE-4681-8D46-29C4BAED1259}
StartMode=5
UseRunAs=0
[aptana]
Filename="C:\Program Files\Aptana\Aptana Studio\jre\bin\javaw.exe"
Path=""
Params=""
Notes=""
GUID={316ECF73-9642-41A5-9046-9AD9536B5644}
StartMode=5
UseRunAs=0
[backpack]
Filename=""C:\Documents and Settings\gmoothart\Local Settings\Application Data\Google\Chrome\Application\chrome.exe""
Path=""
Params="--app=http://puznee.backpackit.com/homepage"
Notes=""
GUID={C63B99D3-B529-49D1-8306-7A8531BA45F1}
StartMode=5
UseRunAs=0
[bash]
Filename="C:\gabe\settings\Cygwin.bat"
Path=""
Params=""
Notes=""
GUID={C232F7FD-EA1E-4262-983F-74B7214B83B4}
StartMode=5
UseRunAs=0
[blogqueue]
Filename="C:\blogging\blog queue.odt"
Path=""
Params=""
Notes=""
GUID={5CEAB2FA-701F-4570-B81A-C33CF6D147D7}
StartMode=5
UseRunAs=0
[bubbs]
Filename="c:\Program Files\FirstClass\fcc32.exe"
Path=""
Params=""
Notes=""
GUID={827079F4-8F34-43AE-BAA1-F017B403C0EB}
StartMode=5
UseRunAs=0
[c;ukmanleo]
Filename="C:\utils\AutoHotKey\AutoHotkey.exe"
Path="C:\gabe\settings\AutoHotKey"
Params=""c:\gabe\settings\keyboard\ColeVim.ahk""
Notes=""
GUID={01E1834F-3CB9-4AB6-9DDC-903B5BB95078}
StartMode=5
UseRunAs=0
[calendar]
Filename="C:\Documents and Settings\gmoothart\Local Settings\Application Data\Google\Chrome\Application\chrome.exe"
Path="C:\Documents and Settings\gmoothart\Application Data\Mozilla\Firefox\Profiles\gzt2yi1u.default\extensions\refractor@developer.mozilla.org\prism"
Params="--app=http://www.google.com/calendar/render"
Notes=""
GUID={8B2FB660-2591-4984-9537-19751E350B30}
StartMode=5
UseRunAs=0
[camstudio]
Filename="C:\utils\CamStudio\Recorder.exe"
Path=""
Params=""
Notes=""
GUID={392E1730-6BB7-4091-A14E-2ED4FD533774}
StartMode=5
UseRunAs=0
[charactermap]
Filename="C:\WINDOWS\system32\charmap.exe"
Path=""
Params=""
Notes=""
GUID={D18D2A94-4559-49DA-BA16-59B73E40880D}
StartMode=5
UseRunAs=0
[chrome]
Filename="C:\Documents and Settings\gmoothart\Local Settings\Application Data\Google\Chrome\Application\chrome.exe"
Path=""
Params=""
Notes=""
GUID={57AD7EEB-1916-41D5-9EB8-2D73B07142C2}
StartMode=5
UseRunAs=0
[clrdebug]
Filename="C:\Program Files\Microsoft.NET\SDK\v2.0\GuiDebug\DbgCLR.exe"
Path=""
Params=""
Notes=""
GUID={EF18D5FA-D3B6-41E8-8745-6DF89EA78E65}
StartMode=5
UseRunAs=0
[cmd]
Filename="%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe"
Path="%HOMEDRIVE%%HOMEPATH%"
Params=""
Notes=""
GUID={7B348414-35B6-412F-8484-E0BBE8EFCFFF}
StartMode=5
UseRunAs=0
[cmdhelp]
Filename="C:\WINDOWS\system32\cmd.exe"
Path=""
Params="cmd /c hh ntcmds.chm"
Notes=""
GUID={CFDA49BC-2611-444B-94C6-B24B3155EDF4}
StartMode=5
UseRunAs=0
[codesmith]
Filename="C:\utils\codesmith_26\CodeSmith.exe"
Path=""
Params=""
Notes=""
GUID={D4E8DA64-6EAC-450C-B768-D138F6E3CCBF}
StartMode=5
UseRunAs=0
[colorpick]
Filename="c:\Program Files\ColorPic 4.1\ColorPic.exe"
Path=""
Params=""
Notes=""
GUID={FCE67B9F-A206-415D-8B0C-47157A4F3169}
StartMode=5
UseRunAs=0
[commit]
Filename="C:\gabe\settings\commit.bat"
Path="c:\gabe\settings"
Params=""
Notes=""
GUID={D2872FB7-99E6-46BF-87ED-2CCF573C0093}
StartMode=5
UseRunAs=0
[darkroom]
Filename="C:\gabe\settings\dark_room\DarkRoom.exe"
Path=""
Params=""
Notes=""
GUID={91E63789-B43A-4703-89D5-B0451DDD4427}
StartMode=5
UseRunAs=0
[debugclr]
Filename="C:\Program Files\Microsoft.NET\SDK\v2.0\GuiDebug\DbgCLR.exe"
Path=""
Params=""
Notes=""
GUID={375B7777-7C70-47EB-A577-33765C7D4B55}
StartMode=5
UseRunAs=0
[define]
Filename="http://www.google.com/search?q=define%3A$W$"
Path=""
Params=""
Notes="Merriam-Webster online dictionary"
GUID=
StartMode=5
UseRunAs=0
[devepost]
Filename="C:\Program Files\Common Files\Microsoft Shared\DevServer\9.0\WebDev.WebServer.EXE"
Path=""
Params="/port:5201 /path:"C:\wrk\epostclosing" /vpath:"/""
Notes=""
GUID={B0B5858C-D898-4DC2-9FD7-18AE2DEEF1F1}
StartMode=5
UseRunAs=0
[diff]
Filename="C:\Program Files\WinMerge\WinMergeU.exe"
Path=""
Params=""
Notes=""
GUID={6C8C1F91-F957-4A53-B43F-DC69824DC7D5}
StartMode=5
UseRunAs=0
[diffmerge]
Filename="C:\Program Files\SourceGear\DiffMerge\DiffMerge.exe"
Path=""
Params=""
Notes=""
GUID={1182BA7C-E9B1-49A4-B1CA-30AC950D26F2}
StartMode=5
UseRunAs=0
[displayproperties]
Filename="C:\WINDOWS\system32\desk.cpl"
Path=""
Params=""
Notes=""
GUID={726D96DA-03B4-4FF9-B1AD-2595C2A2B12C}
StartMode=5
UseRunAs=0
[docs]
Filename="cmd"
Path=""
Params="/k cd c:\gabe\docs"
Notes=""
GUID={960FDDD3-CFDC-4C54-9EE2-04EC06DD421D}
StartMode=5
UseRunAs=0
[dotnetcomponents]
Filename="c:\.NET Components & Utilities"
Path=""
Params=""
Notes=""
GUID={A66C3181-CC44-47DB-B3AC-6A143E0FDC44}
StartMode=5
UseRunAs=0
[earth]
Filename="C:\Program Files\Google\Google Earth\GoogleEarth.exe"
Path=""
Params=""
Notes=""
GUID={9950A219-C26A-49CC-85AD-E583A523A8E9}
StartMode=5
UseRunAs=0
[eclipse]
Filename="c:\eclipse\eclipse.exe"
Path=""
Params=""
Notes=""
GUID={45B4ADC8-6906-4675-B70A-618B35847800}
StartMode=5
UseRunAs=0
[emacs]
Filename="C:\utils\emacs\bin\runemacs.exe"
Path=""
Params=""
Notes=""
GUID={BCC232C3-B9AA-48DB-A17B-15A9A9470BFE}
StartMode=5
UseRunAs=0
[encyc]
Filename="iexplore"
Path=""
Params="http://encarta.msn.com/find/search.asp?search=$W$"
Notes="MSN Online Encyclopedia"
GUID={7A4FFA2F-1DC7-4580-B235-70A21AC1C586}
StartMode=5
UseRunAs=0
[entlibhelp]
Filename=""%CommonProgramFiles%\Microsoft Shared\Help 8\dexplore.exe""
Path=""C:\Program Files\Microsoft Enterprise Library January 2006\""
Params="/helpcol ms-help://MS.VSCC.v80/MS.VSIPCC.v80/ms.EntLib.2006Jan  /LaunchFKeywordTopic ms.practices.2006Jan.entlib.introduction /filter "Enterprise Library - January 2006""
Notes=""
GUID={EFEA10E9-8EA1-48B7-8812-38FE49B9D336}
StartMode=5
UseRunAs=0
[eventlog]
Filename="C:\WINDOWS\system32\eventvwr.exe"
Path=""
Params=""
Notes=""
GUID={E229C271-FF4B-4B94-A9ED-050C59874FD7}
StartMode=5
UseRunAs=0
[fiddler]
Filename="C:\Program Files\Fiddler2\Fiddler.exe"
Path=""
Params=""
Notes=""
GUID={6993EBB5-80A5-4312-A753-CE92CC1D0591}
StartMode=5
UseRunAs=0
[filezilla]
Filename="C:\Program Files\FileZilla Client\filezilla.exe"
Path=""
Params=""
Notes=""
GUID={138A7275-B59B-4183-999C-D0C3AC24E348}
StartMode=5
UseRunAs=0
[ftp]
Filename="C:\gabe\settings\WinSCP\WinSCP.exe"
Path=""
Params=""
Notes=""
GUID={780C05BC-9037-4EAA-8A8B-E011A4A7B109}
StartMode=5
UseRunAs=0
[fusion]
Filename="C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\FUSLOGVW.exe"
Path=""
Params=""
Notes=""
GUID={B6700FE4-6418-4E89-BD04-34A579C44FA9}
StartMode=5
UseRunAs=0
[gabe]
Filename="c:\gabe"
Path=""
Params=""
Notes=""
GUID={BB6719D1-36A4-41A9-97FD-E9C58B613CD7}
StartMode=5
UseRunAs=0
[gallio]
Filename="C:\Program Files\Gallio\bin\Gallio.Icarus.exe"
Path=""
Params=""
Notes=""
GUID={15F942E7-2DC2-4DA0-AE9B-100FB37FAB18}
StartMode=5
UseRunAs=0
[google]
Filename="http://www.google.com/webhp?complete=1&hl=en"
Path=""
Params=""
Notes="Search two billion web pages"
GUID={C7D59C80-8323-4DA9-B80A-641150D67ACB}
StartMode=5
UseRunAs=0
[goto]
Filename="iexplore"
Path=""
Params="http://www.google.com/search?hl=en&btnI=I%27m+Feeling+Lucky&q=$W$"
Notes=""Go to" web search from Google"
GUID=
StartMode=5
UseRunAs=0
[grep]
Filename="C:\Program Files\GExperts for Delphi 7\Grep.exe"
Path=""
Params=""
Notes=""
GUID={516FAFB9-154C-439D-9C6A-2AC2E85E5091}
StartMode=5
UseRunAs=0
[hexeditor]
Filename="c:\utils\XVI32\XVI32.exe"
Path=""
Params=""
Notes=""
GUID={229CC622-07A3-4A5C-90EF-0E5D1AAF7737}
StartMode=5
UseRunAs=0
[hibernate]
Filename="@HIBERNATE@"
Path=""
Params=""
Notes="Windows Hibernate Command"
GUID={5CD45EA2-DD0B-4BB3-9C1E-0EDEFAF198AA}
StartMode=5
UseRunAs=0
[hosts]
Filename="gvim"
Path=""
Params="c:\WINDOWS\system32\drivers\etc\hosts"
Notes=""
GUID={DA5AD76A-1AEC-4DA0-8959-80BD6B8F7CA3}
StartMode=5
UseRunAs=0
[idesignqueue]
Filename="C:\blogging\iDesign queue.odt"
Path=""
Params=""
Notes=""
GUID={460F1407-BD79-44D2-9BF3-69617D75B0EB}
StartMode=5
UseRunAs=0
[iis]
Filename="%SystemRoot%\system32\inetsrv\iis.msc"
Path=""
Params=""
Notes=""
GUID={02EC811D-F7A6-4D0A-8C16-21C85F039500}
StartMode=5
UseRunAs=0
[imagineblog]
Filename="C:\blogging\Imagine blog.odt"
Path=""
Params=""
Notes=""
GUID={D79E497C-DF26-4DEF-8539-A88249AD86B3}
StartMode=5
UseRunAs=0
[internetexplorer]
Filename="iexplore"
Path=""
Params=""
Notes=""
GUID={96F7C5B3-C258-4BA6-BB39-ED4A5C91B3F5}
StartMode=5
UseRunAs=0
[itunes]
Filename="c:\Program Files\iTunes\iTunes.exe"
Path=""
Params=""
Notes=""
GUID={A80BA0B2-CDB0-4E2E-90DF-337DD6F959D4}
StartMode=5
UseRunAs=0
[jdiskreport]
Filename="C:\Program Files\JGoodies\JDiskReport 1.3.0\jdiskreport-1.3.0.jar"
Path=""
Params=""
Notes=""
GUID={E512AF55-FB18-4BFA-8F33-B45437D6F9FC}
StartMode=5
UseRunAs=0
[jedit]
Filename="javaw.exe"
Path=""
Params="-jar "C:\Program Files\jEdit\jedit.jar" -settings=c:\gabe\settings\jedit"
Notes=""
GUID={E99F2975-7F04-4B84-86EB-601D8259DC78}
StartMode=5
UseRunAs=0
[jsonviewer]
Filename="C:\utils\JsonViewerPackage\JsonView\JsonView.exe"
Path=""
Params=""
Notes=""
GUID={E03914FA-C1B6-4FFC-B03B-8178B4550BEA}
StartMode=5
UseRunAs=0
[keyboard]
Filename="C:\WINDOWS\system32\osk.exe"
Path=""
Params=""
Notes=""
GUID={0B7970F1-C660-4BD1-BBF3-5AE4F072E3CC}
StartMode=5
UseRunAs=0
[linqpad]
Filename="C:\utils\LinqPad\LINQPad.exe"
Path=""
Params=""
Notes=""
GUID={B5EAE591-0708-429D-A4C9-DFD020AA7050}
StartMode=5
UseRunAs=0
[lock]
Filename="@SCREENSAVE@"
Path=""
Params=""
Notes="Show the WindowsXP Screensaver"
GUID={BB932194-0D67-4CF7-BFCF-079ED449281E}
StartMode=5
UseRunAs=0
[m;sjljt]
Filename="@MULTI@"
Path=""
Params="firefox@outlook@sourcesafe@vs2008@update@c;ukmanleo@snippets@xplorer2@calendar@"
Notes="Launch some morning webpages"
GUID={BAFF0D1B-C4BC-41C5-A140-88474910404A}
StartMode=5
UseRunAs=0
[mail]
Filename="C:\PROGRA~1\MOZILL~2\THUNDE~1.EXE"
Path=""
Params=""
Notes="Microsoft Outlook Express e-mail reader"
GUID={5E5A2DF8-DFBB-44E4-B0F5-3CEF777C40CF}
StartMode=5
UseRunAs=0
[meebo]
Filename="C:\Documents and Settings\gmoothart\Local Settings\Application Data\Google\Chrome\Application\chrome.exe"
Path=""
Params="--app=https://www.meebo.com/"
Notes=""
GUID={7D8ECDA8-4146-4F84-9162-3834998576A5}
StartMode=5
UseRunAs=0
[notepad]
Filename="C:\Program Files\Scintilla Text Editor\SciTE.exe"
Path=""
Params=""
Notes=""
GUID={6972AFA4-2FF3-40BA-84CB-851B532C7BF1}
StartMode=5
UseRunAs=0
[nunit]
Filename="C:\Program Files\NUnit 2.4.3\bin\nunit.exe"
Path=""
Params=""
Notes=""
GUID={D0743AA0-2728-479B-9CFA-59FE16F097B7}
StartMode=5
UseRunAs=0
[opera]
Filename="C:\Program Files\Opera\Opera.exe"
Path=""
Params=""
Notes=""
GUID={E636B426-A713-47E2-8C7E-C0B91835EDE1}
StartMode=5
UseRunAs=0
[outlook]
Filename="C:\PROGRA~1\MICROS~2\OFFICE11\OUTLOOK.EXE"
Path=""
Params=""
Notes=""
GUID={8089AE5C-7C7E-40FB-B13B-9F2FB9F4A73D}
StartMode=5
UseRunAs=0
[paint]
Filename="pbrush.exe"
Path=""
Params=""
Notes="Microsoft Paint image editor"
GUID={60E47C21-5E5D-44DA-8813-0F943B125C14}
StartMode=5
UseRunAs=0
[paint.net]
Filename="C:\Program Files\Paint.NET\PaintDotNet.exe"
Path=""
Params=""
Notes=""
GUID={97225EDD-7934-4451-AAFD-59DB044207C4}
StartMode=5
UseRunAs=0
[putty]
Filename="C:\utils\putty\PUTTY.EXE"
Path=""
Params=""
Notes=""
GUID={951223EF-7BA6-4B9F-B4A9-8F7510406428}
StartMode=5
UseRunAs=0
[rdp]
Filename="C:\WINDOWS\system32\mstsc.exe"
Path=""
Params=""
Notes=""
GUID={0472C08C-32D7-4102-9F17-4AE510588520}
StartMode=5
UseRunAs=0
[reflector]
Filename="C:\utils\Reflector\Reflector.exe"
Path=""
Params=""
Notes=""
GUID={A4494180-3E96-49BD-9D93-A683BF746C4F}
StartMode=5
UseRunAs=0
[regulazy]
Filename="C:\utils\regulazy\ReguLazy.exe"
Path=""
Params=""
Notes=""
GUID={E5D6B8BB-F603-4D59-9DD1-D6B0CA18A2F8}
StartMode=5
UseRunAs=0
[remotedesktop]
Filename="C:\gabe\settings\Terminals\Terminals.exe"
Path=""
Params=""
Notes=""
GUID={69E9092C-735C-4096-8336-15D94A37ED61}
StartMode=5
UseRunAs=0
[restartwww]
Filename="C:\gabe\projects\RestartWWW.ipy"
Path=""
Params=""
Notes=""
GUID={01EB87E1-8617-46FF-8798-CFD10A51F183}
StartMode=5
UseRunAs=0
[safari]
Filename="C:\Program Files\Safari\Safari.exe"
Path=""
Params=""
Notes=""
GUID={775109FB-47D8-4FAF-8808-FC4E3F0AD13B}
StartMode=5
UseRunAs=0
[scheme]
Filename="C:\Program Files\PLT\DrScheme.exe"
Path=""
Params=""
Notes=""
GUID={0FC33A7D-F852-451A-834C-2E87802B7F9E}
StartMode=5
UseRunAs=0
[services]
Filename="%SystemRoot%\system32\services.msc"
Path=""
Params=""
Notes=""
GUID={74BDCF48-2FF3-46BD-8044-B2AF4D303CEB}
StartMode=5
UseRunAs=0
[sharepoint]
Filename="https://facsportal.firstam.com/citg/DataTree/productdevelopment/Lists/ePostClosingcom%20Task%20List/AllItems.aspx?SortField=ID&SortDir=Desc&View=%7b62C2A94E%2dF169%2d4D07%2dBF4D%2dDA62399702B5%7d"
Path=""
Params=""
Notes=""
GUID={DD972A02-ADD8-4ADD-9717-83B833E5D4AB}
StartMode=5
UseRunAs=0
[shutdown]
Filename="@SHUTDOWN@"
Path=""
Params=""
Notes="Trigger the Windows Shutdown dialog"
GUID=
StartMode=5
UseRunAs=0
[sleep,standby]
Filename="@STANDBY@"
Path=""
Params=""
Notes="WindowsXP Standby Command"
GUID={5CD45EA2-EA0B-4BB7-9C1E-0EDEFAF198AA}
StartMode=5
UseRunAs=0
[smartsvn]
Filename="C:\Program Files\SmartSVN\bin\smartsvn.exe"
Path=""
Params=""
Notes=""
GUID={E5BF0B91-0CA8-4624-8A3C-14C1F3BBEB20}
StartMode=5
UseRunAs=0
[snippetcompiler]
Filename="C:\utils\SnippetCompiler\SnippetCompiler.exe"
Path=""
Params=""
Notes=""
GUID={EC88AF50-378D-4285-8A85-9B00C3DA3E43}
StartMode=5
UseRunAs=0
[snippets]
Filename="C:\utils\AutoHotKey\AutoHotkey.exe"
Path="C:\gabe\settings\keyboard"
Params="snippets.ahk"
Notes=""
GUID={27092632-1204-44E8-AF2F-71F5D0D08E74}
StartMode=5
UseRunAs=0
[snippetsedit]
Filename="c:\gabe\settings\SciTE\SciTE.exe"
Path=""
Params="C:\gabe\settings\AutoHotKey\snippets.ahk"
Notes=""
GUID={AC01DB20-F343-488F-A830-CFE4CBC8A318}
StartMode=5
UseRunAs=0
[sourcesafe]
Filename="C:\Program Files\Microsoft Visual SourceSafe\ssexp.exe"
Path=""
Params=""
Notes=""
GUID={482C1A30-F382-449E-B6DF-3182976488C1}
StartMode=5
UseRunAs=0
[sqlhelp]
Filename="c:\WINDOWS\hh.exe"
Path=""
Params=""C:\Program Files\Microsoft SQL Server\80\Tools\Books\SQL80.col""
Notes=""
GUID={7101F0BE-4F5B-4EBA-95C3-453AEC6477B3}
StartMode=5
UseRunAs=0
[sqlserver]
Filename="C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Ssms.exe"
Path=""
Params=""
Notes=""
GUID={F4B08F57-9C3F-42C7-8EF8-386DFF8F618E}
StartMode=5
UseRunAs=0
[svnhelp]
Filename=""C:\Program Files\Subversion\doc\svn-book.chm""
Path=""
Params=""
Notes=""
GUID={C96EF6DB-77D2-45F9-BFF6-3E496C73AACB}
StartMode=5
UseRunAs=0
[task]
Filename="https://facsportal.firstam.com/citg/DataTree/productdevelopment/Lists/ePostClosingcom%20Task%20List/DispForm.aspx?ID=$W$"
Path=""
Params=""
Notes=""
GUID={260FBABB-F91C-4312-B3D2-96BD38680941}
StartMode=5
UseRunAs=0
[terminals]
Filename="C:\utils\Terminals\Terminals.exe"
Path=""
Params=""
Notes=""
GUID={FDA694D7-431E-4F70-996D-28E58FAE837D}
StartMode=5
UseRunAs=0
[todo]
Filename="C:\gabe\projects\backpack\AddBackpackToDo.rb"
Path="C:\gabe\projects\backpack\"
Params="$I$"
Notes=""
GUID={5EEC8931-97FA-4005-A998-F70AD370F659}
StartMode=7
UseRunAs=0
[trillian]
Filename="C:\Program Files\Trillian\trillian.exe"
Path=""
Params=""
Notes=""
GUID={E2CC60AF-57A8-40E9-8C86-374543E97F50}
StartMode=5
UseRunAs=0
[tweakui]
Filename="C:\WINDOWS\system32\TweakUI.exe"
Path=""
Params=""
Notes=""
GUID={9108D253-0B00-483F-9514-AC874C90AB16}
StartMode=5
UseRunAs=0
[twitter]
Filename="C:\Program Files\TweetDeck\TweetDeck.exe"
Path=""
Params=""
Notes=""
GUID={265B54D1-E0F7-4FD2-8BD0-17545E460400}
StartMode=5
UseRunAs=0
[update]
Filename="C:\gabe\settings\update.bat"
Path="C:\gabe\settings"
Params=""
Notes=""
GUID={0FE4EA9D-DE76-483E-9525-1469B06F2434}
StartMode=5
UseRunAs=0
[utorrent]
Filename="C:\Program Files\uTorrent\uTorrent.exe"
Path=""
Params=""
Notes=""
GUID={6DC16854-21B5-4E14-8567-245999470576}
StartMode=5
UseRunAs=0
[viewstatehelper]
Filename="C:\Program Files\ASP.NET ViewState Helper\ASP.NET ViewState Helper.exe"
Path=""
Params=""
Notes=""
GUID={77730078-FB12-47C9-9DF9-3228B99C78DF}
StartMode=5
UseRunAs=0
[vim]
Filename="C:\Program Files\Vim\vim72\gvim.exe"
Path=""
Params=""
Notes=""
GUID={6D7006B2-04A6-4351-B165-2085E3C9FC32}
StartMode=5
UseRunAs=0
[virtualpc]
Filename="C:\Program Files\Microsoft Virtual PC\Virtual PC.exe"
Path=""
Params=""
Notes=""
GUID={58F5D305-E2FF-4582-9B3B-BB8CE91D26B3}
StartMode=5
UseRunAs=0
[vnc]
Filename="C:\Program Files\RealVNC\VNC4\vncviewer.exe"
Path=""
Params=""
Notes=""
GUID={C04DDEF0-E599-4116-B70B-9F5BBED4DD13}
StartMode=5
UseRunAs=0
[vs2008]
Filename="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe"
Path=""
Params="/nosplash"
Notes=""
GUID={62F8E3EC-8ABF-411D-AC3C-D7778FCFF045}
StartMode=5
UseRunAs=0
[watinrecorder]
Filename="C:\Program Files\WatiN Test Recorder\Test Recorder.exe"
Path=""
Params=""
Notes=""
GUID={356BBDF6-0D10-44CA-BEB0-7523899E3C96}
StartMode=5
UseRunAs=0
[wgrep]
Filename="C:\gabe\settings\grep\wgrep.exe"
Path=""
Params=""
Notes=""
GUID={1771506A-2967-4950-BC74-D52055105F6D}
StartMode=5
UseRunAs=0
[winproject]
Filename="C:\gabe\settings\winproject.exe"
Path=""
Params=""
Notes=""
GUID={5BE7B9C9-F389-4A00-A448-09E03995F9D0}
StartMode=5
UseRunAs=0
[workrave]
Filename="C:\Program Files\Workrave\lib\Workrave.exe"
Path=""
Params=""
Notes=""
GUID={F4EE3D0C-ABDA-44A1-962D-3E5F76ADC94F}
StartMode=5
UseRunAs=0
[xpathtester]
Filename="C:\utils\SketchPath\SketchPath.application"
Path=""
Params=""
Notes=""
GUID={BC23E4C7-8E19-4661-AC63-AC60405B48E4}
StartMode=5
UseRunAs=0
[xplorer2]
Filename="C:\Program Files\zabkat\xplorer2\xplorer2_UC.exe"
Path=""
Params=""
Notes=""
GUID={0DDDF5E6-66ED-489D-B103-B84B0A28753F}
StartMode=5
UseRunAs=0
[ybook]
Filename="C:\gabe\docs\books\Learning_the_Yahoo!_User_Interface_library.pdf"
Path=""
Params=""
Notes=""
GUID={E8CECFBA-5F22-4B69-A69C-8A8CCA7F38DC}
StartMode=5
UseRunAs=0
[ycheat]
Filename="C:\gabe\projects\rubyscripts\openfile.rb"
Path="C:\wrk\_vendor\Yahoo\2.5.2\yui\cheat"
Params="$W$"
Notes=""
GUID={BE110E8E-0142-4CCD-8F06-2C5326166B80}
StartMode=7
UseRunAs=0
[ydoc]
Filename="C:\wrk\epostclosing\Yahoo\2.4.0\yui\docs\index.html"
Path=""
Params=""
Notes=""
GUID={2A65209B-AC56-4D42-ACE9-F35564C0AA77}
StartMode=5
UseRunAs=0
[yexamples]
Filename="C:\wrk\epostclosing\Yahoo\2.4.0\yui\examples\index.html"
Path=""
Params=""
Notes=""
GUID={02E05B79-85FA-4C00-85BA-329F0E37B63F}
StartMode=5
UseRunAs=0
[zip]
Filename="C:\Program Files\7-Zip\7zFM.exe"
Path=""
Params=""
Notes=""
GUID={FF37165E-540E-446C-BB91-53DFCB046831}
StartMode=5
UseRunAs=0
